<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de la investigación"
            android:inputType="text"
            android:minHeight="48dp"/>

        <!-- Área de interés -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área de Interés:"
            android:minHeight="48dp"/>

        <Spinner
            android:id="@+id/areaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"/>

        <!-- Grado Escolar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado Escolar:" />

        <Spinner
            android:id="@+id/cicloSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"/>

        <!-- Archivos -->
        <Button
            android:id="@+id/selectFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar archivo" />

        <TextView
            android:id="@+id/selectedFileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No se ha seleccionado ningún archivo"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/filePreviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Descripción -->
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del tema (Máx 500 caracteres)"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="500" />

        <!-- Conclusiones -->
        <EditText
            android:id="@+id/conclusionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conclusiones del trabajo (Máx 500 caracteres)"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="500" />

        <!-- Recomendaciones -->
        <EditText
            android:id="@+id/recommendationsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recomendaciones finales (Máx 500 caracteres)"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="500" />

        <!-- Botón de enviar -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Formulario" />
    </LinearLayout>
</ScrollView>